<!DOCTYPE html>
<html>
	<body>
		<h1>Motorcycles and the people who ride them</h1>
		<p>Ack, send me <a href="index.html">back to the main page</a></p>
		<p><img src="images/duluth motorcycles.jpg" height="360"/> Yes, I am one of those people.</p>
<h2>Sturgis 2015</h2><!-- comments that will not appear online-->
			<p>6 Couples and 8 motorcyles traveled with 2 trucks and 2 trailers to Sturgis, South Dakota on July 30th 2015.</p>
		<h3>The good, The Bad and The Oh so Ugly</h3>
			<p><strong>Broken Spoke campground </strong>is where we called home. Camper, trailers, picnic tables and shower facilities. </p>
			<ol>
				<li>We are making a list</li>
				<li>Checking it Twice</li>
				<li>This is an ordred list</li>
			</ol>
	</body>
</html>